[uwsgi]
# run as webapp:webapp
# (done by supervisor)
#uid=109
#gid=100

plugin = python27

#application's base folder
base = /home/webapp/transilien

#python module to import
app = web
module = %(app)

home = %(base)/pyenv
pythonpath = %(base)

#socket file's location
socket = %(base)/transilien_uwsgi.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = %(base)/logs/%n.log
